use SalesDB
db.sales.insertMany([
    { item: "Laptop", quantity: 3, price: 1200, date: new Date("2024-01-01"), region: "North" },
    { item: "Mobile", quantity: 10, price: 500, date: new Date("2024-01-01"), region: "North" },
    { item: "Tablet", quantity: 5, price: 800, date: new Date("2024-02-01"), region: "South" },
    { item: "Laptop", quantity: 2, price: 1200, date: new Date("2024-03-01"), region: "South" },
    { item: "Mobile", quantity: 8, price: 500, date: new Date("2024-03-01"), region: "East" },
    { item: "Tablet", quantity: 6, price: 800, date: new Date("2024-04-01"), region: "West" },
    { item: "Laptop", quantity: 4, price: 1200, date: new Date("2024-04-01"), region: "North" },
]);
db.sales.aggregate([
    { $group: { _id: "$item", totalRevenue: { $sum: { $multiply: ["$quantity", "$price"] } } } },
    { $sort: { totalRevenue: -1 } }
]);
db.sales.createIndex({ region: 1 });

db.sales.find({ region: "North" }).explain("executionStats");

db.sales.getIndexes();
